# UndercoverSanta

./: UndercoverSanta.sln
UndercoverSanta/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  UndercoverSanta.csproj  _Imports.razor  appsettings.json  azds.yaml
UndercoverSanta/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UndercoverSanta/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
UndercoverSanta/Migrations/: 20201206212716_InitialCreate.Designer.cs  20201206212716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UndercoverSanta/Pages/: FetchData.razor  Index.razor  _Host.cshtml
UndercoverSanta/Properties/: launchSettings.json
UndercoverSanta/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UndercoverSanta/charts/undercoversanta/: Chart.yaml  values.yaml
UndercoverSanta/charts/undercoversanta/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
UndercoverSanta/wwwroot/css/: site.css
